; GUI para el seguimiento de supervisor
[inet_http_server]
port=9001
username=root
password=jac-2023

; Proceso de php:8.2-fpm
[program:php8.2-fpm]
process_name=%(program_name)s_%(process_num)02d
command=docker-php-entrypoint php-fpm
autostart=true
autorestart=true
priority=1
